Task8/Themes/ToolBarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="{x:Type Button}"
        x:Key="ToolBarButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10">
                            <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   Margin="18,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="#482E7B"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#8E8BA3"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#5E4A7B"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>