Task8/Themes/UpdateButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="UpdateButtonImage" 
                ImageSource="/Task8;component/Resources/Update-Button-PNG-Image-removebg-preview.png">
    </ImageBrush>

    <Style TargetType="Button" x:Key="UpdateButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Ellipse x:Name="ellipse" Fill="{StaticResource UpdateButtonImage}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="StrokeThickness" Value="1"/>
                            <Setter TargetName="ellipse" Property="Stroke" Value="White"/>
                            <Setter Property="Margin" Value="20"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="StrokeThickness" Value="1"/>
                            <Setter TargetName="ellipse" Property="Stroke" Value="#9693AD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>