Task8/Views/CourseEdit.xaml

<UserControl x:Class="Task8.Views.CourseEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task8.Views"
             xmlns:entity="clr-namespace:Task8.Data.Entity.Generated;assembly=Task8.Data"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Border Height="480" 
            Width="720"
            HorizontalAlignment="Left">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#757387" Offset="0.0"/>
                    <GradientStop Color="#757387" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="Groups"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Margin="18,10,0,10"
                   FontFamily="/Fonts/#Poppins"/>

                <ListBox ItemsSource="{Binding Groups}" 
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="15,5,5,5"
                         ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type entity:Group}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource ItemTextBox }" 
                                       Text="{Binding Name}"
                                       FontSize="16"
                                       Width="100"
                                       FontFamily="/Fonts/#Poppins"/>

                                <Button Style="{StaticResource ListItemButtonStyle}"
                                        Foreground="White"
                                        Width="75"
                                        Margin="5"
                                        Content="Remove"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
