Task8/Views/GroupEdit.xaml

<UserControl x:Class="Task8.Views.GroupEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task8.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#9693AD">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Border x:Name="ToolBar" 
                Background="#35343D"
                BorderThickness="0"
                Grid.Row="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Bottom"
                            Grid.Column="0">

                    <StackPanel Orientation="Horizontal">

                        <Border CornerRadius="10"
                                Margin="10,5,5,5"
                                Background="#2B2A30">
                            <TextBox Width="150"
                                 Height="35"
                                 Margin="0"
                                 Background="Transparent"
                                 FontSize="16"
                                 Text="{Binding NewGroupName, Mode= OneWayToSource }"
                                 Style="{StaticResource ModernTextBox}"/>
                        </Border>


                        <Button Style="{StaticResource ToolBarButtonStyle}"
                                Width="124"
                                Height="35"
                                Content="Create student"
                                Margin="5,5,5,5"
                                Foreground="White"
                                FontSize="16"
                                Command="{Binding Add}">
                        </Button>



                    </StackPanel>
                </StackPanel>
            </Grid>



        </Border>

        <Border Height="AUTO" 
                Width="720"
                HorizontalAlignment="Center" 
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent">
            <Border CornerRadius="10"
                        Margin="10"
                        BorderBrush="White"
                        BorderThickness="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#45434F" Offset="0.0"/>
                        <GradientStop Color="#545261" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Students"
                               Grid.Row="0"
                               Foreground="White"
                               FontSize="22"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Margin="18,10,0,10"
                               FontFamily="/Fonts/#Poppins"/>

                    <ListView ItemsSource="{Binding Groups}"
                              Background="Transparent"
                              BorderThickness="0"
                              BorderBrush="White"
                              Margin="5"
                              Grid.Row="1"
                              Foreground="White"
                              Name="GroupList"
                              SelectedItem="{Binding SelectedGroup}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">

                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="LightGray"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="IsEnabled" Value="False"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="10"
                                               Margin="5"
                                               Background="#545261">
                                                    <TextBox Text="{Binding FirstName}"
                                                    Margin="4"
                                                    Width="160"
                                                    BorderThickness="0"
                                                    TextAlignment="Center"
                                                    Foreground="White"
                                                    FontSize="14"
                                                    Background="Transparent">

                                                    </TextBox>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>
                                    <GridViewColumn Header="Surname" Width="200" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="10"
                                               Margin="5"
                                               Background="#545261">
                                                    <TextBox Text="{Binding LastName}"
                                                    Margin="4"
                                                    Width="160"
                                                    BorderThickness="0"
                                                    TextAlignment="Center"
                                                    Foreground="White"
                                                    FontSize="14"
                                                    Background="Transparent">

                                                    </TextBox>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Functionality" Width="302">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource ListItemButtonStyle}"
                                                                Content="Save"
                                                                Foreground="White"
                                                                Width="131"
                                                                Margin="0"
                                                                Height="20"
                                                                Command="{Binding DataContext.Save, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                CommandParameter="{Binding ElementName=GroupList, Path=SelectedItem}">
                                                        </Button>

                                                        <Button Style="{StaticResource ListItemButtonStyle}"
                                                            Content="Remove"
                                                            Foreground="White"
                                                            Width="131"
                                                            Margin="0"
                                                            Height="20"
                                                            Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                            CommandParameter="{Binding ElementName=GroupList, Path=SelectedItem}">
                                                        </Button>


                                                    </StackPanel>
                                                </StackPanel>


                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>

                        </ListView.View>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel>

                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

            </Border>
        </Border>
    </Grid>
</UserControl>
