Task8/Views/Home.xaml

<UserControl x:Class="Task8.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task8.Views"
             xmlns:entity="clr-namespace:Task8.Data.Entity.Generated;assembly=Task8.Data"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border Height="480" 
                Width="720"
                HorizontalAlignment="Left">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#757387" Offset="0.0"/>
                    <GradientStop Color="#757387" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="Tree view"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Margin="18,5,0,10"
                   FontFamily="/Fonts/#Poppins"/>

                <TreeView VerticalAlignment="Stretch" 
                          Background="Transparent"
                          Name="Tree"
                          BorderThickness="0"
                          Margin="10,5,5,5"
                          ItemsSource="{Binding Courses}">

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5E4A7B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                        
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type entity:Course}" ItemsSource="{Binding Groups}">
                            <TextBlock Text="{Binding Name}" 
                                       Margin="5" 
                                       FontSize="16" 
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       FontFamily="/Themes/#Poppins"/>
                            
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type entity:Group}" ItemsSource="{Binding Students}">
                            <TextBlock Text="{Binding Name}" 
                                       Margin="5" 
                                       FontSize="16" 
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       FontFamily="/Themes/#Poppins"/>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type entity:Student}">
                            <TextBlock Text="{Binding FirstName}" 
                                       Margin="5" 
                                       FontSize="16" 
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       FontFamily="/Themes/#Poppins"/>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
