Task8/Views/InfoDialog.xaml

<UserControl x:Class="Task8.Views.InfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task8.Views"
             xmlns:prism ="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="920">
    <Border Background="#9693AD"
            CornerRadius="0"
            Height="300" Width="460">
        <Grid>
            <Border Margin="30"
                CornerRadius="20">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#45434F" Offset="0.0"/>
                        <GradientStop Color="#9693AD" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border Margin="20">
                    <Image Source="{Binding InfoImage}">

                    </Image>
                </Border>
            </Border>

            <Button VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Width="402"
                Height="30"
                Style="{StaticResource ToolBarButtonStyle}"
                Content="OK"
                FontSize="16"
                Foreground="White"
                FontFamily="/Fonts/#Poppins"
                FontWeight="SemiBold"
                Margin="0,0,0,0"
                Command="{Binding CloseCommand}"/>
        </Grid>

    </Border>
</UserControl>
