Task8/Views/MainWindow.xaml

<Window x:Class="Task8.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="{Binding Title}" Height="600" Width="920">
    <Border Background="#1D1C21">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding DragWindowCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row ="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ContentControl Grid.Column="0" Grid.Row="2" prism:RegionManager.RegionName="ContentRegion"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,13,0">
                    <Border Background="Transparent">
                        <Button Width="20"
                             Height="20"
                             Foreground="LightGray"
                             FontWeight="SemiBold"
                             Content="▂"
                             Style="{StaticResource WindowButton}"
                             Margin="3"
                             Command="{Binding MinimizeCommand}">
                        </Button>
                    </Border>

                    <Border Background="Transparent">
                        <Button Width="20"
                             Height="20"
                             Foreground="LightGray"
                             FontWeight="SemiBold"
                             Content="╳"
                             Style="{StaticResource WindowButton}"
                             Command="{Binding ExitCommand}">
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="0" 
                       Text="Home"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontFamily="/Fonts/#Poppins"
                       Margin="5"/>

            <StackPanel Grid.Row="2" Background="#35343D">
                <Button Grid.Column="0" 
                     Grid.Row="1"
                     Height="50"
                     FontSize="16"
                     Foreground="White"
                     Content="Home"
                     FontFamily="/Fonts/#Poppins"
                     Style="{StaticResource MenuButton}"
                     Command="{Binding NavigateToHomeCommand}"/>

                <Button Grid.Column="0" 
                     Grid.Row="1"
                     IsEnabled="{Binding IsEditButtonActive, Mode=TwoWay}"
                     Height="50"
                     FontSize="16"
                     Foreground="White"
                     Content="Edit"
                     FontFamily="/Fonts/#Poppins"
                     Style="{StaticResource MenuButton}"
                     Command="{Binding NavigateToEdit}"
                     ToolTip="Navigate to edit page of selected item">

                </Button>
                
                <Button Grid.Column="0" 
                     Grid.Row="1"
                     Height="50"
                     FontSize="16"
                     Foreground="White"
                     Content="Teachers"
                     FontFamily="/Fonts/#Poppins"
                     Style="{StaticResource MenuButton}"
                     Command="{Binding NavigateToHomeCommand}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
