Task8/Views/ToolBar.xaml

<UserControl x:Class="Task8.Views.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task8.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#35343D" Visibility="{Binding ToolBarVisibility}">
        <StackPanel VerticalAlignment="Bottom" >

            <StackPanel Orientation="Horizontal">
                <TextBox Width="195" 
                         Height="40"
                         Margin="5,5,0,5"
                         FontSize="14"
                         Style="{StaticResource ModernTextBox}"/>

                <Button Style="{StaticResource ToolBarButtonStyle}"
                        Width="100"
                        Content="Create"
                        Margin="10,5,0,5"
                        Foreground="White"
                        FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ToolBarButtonStyle}"
                        Width="200"
                        Height="50"
                        Foreground="White"
                        FontSize="16"
                        Margin="0,0,0,0"
                        Visibility="Visible"
                        Content="Create docx">
                </Button>

                <Button Style="{StaticResource ToolBarButtonStyle}"
                        Width="200"
                        Height="50"
                        Foreground="White"
                        FontSize="16"
                        Visibility="Visible"
                        Margin="10,0,0,0"
                        Content="Create PDF">
                </Button>

            </StackPanel>
        </StackPanel>
        
    </Border>
</UserControl>
